<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank of TATA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <button class="profile-btn" onclick="viewProfile()">Profile</button>
        <h1 class="header-title">Bank of TATA</h1>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </header>

    <div class="container">
        <div class="menu">
            <ul>
                <li onclick="showSection('menu')">Menu</li>
                <li onclick="showSection('checkBalance')">Check Balance</li>
                <li onclick="showSection('transferMoney')">Transfer Money</li>
                <li onclick="showSection('withdraw')">Withdraw</li>
                <li onclick="showSection('deposit')">Deposit</li>
                <li onclick="showSection('updateDetails')">Update Details</li>
                <li onclick="showSection('viewDetails')">View Details</li>
            </ul>
        </div>
        <div class="content">
            <div id="menu">Welcome to Bank of TATA</div>
            <div id="checkBalance" class="hidden">Your Balance: $5000</div>
            <div id="transferMoney" class="hidden">
                <label id="fromAccount">Your Account: <input type="text" id="fromAccount"></label><br>
                <label id="toAccount">Reciver's Account: <input type="text" id="toAccount"></label><br>
                <label id="amount">Amount: <input type="number" id="amount"></label><br>
                <button  id="Send" onclick="transferMoney()">Send</button>
            </div>
            <div id="withdraw" class="hidden">
                <label id="withdrawAmount">Amount to Withdraw: <input type="number" id="withdrawAmount1"></label><br>
                <button  id="widthdraw" onclick="withdrawMoney()">Withdraw</button>
            </div>
            <div id="deposit" class="hidden">
                <label id="depositAmount">Amount to Deposit: <input type="number" id="depositAmount1"></label><br>
                <button id="deposit1" onclick="depositMoney()">Deposit</button>
            </div>
            <div id="updateDetails" class="hidden">
                <label id="updateEmail1">Email: <input type="text" id="updateEmail"></label><br>
                <label id="updateAddress1">Address: <input type="text" id="updateAddress"></label><br>
                <label id="updateContact1">Contact: <input type="text" id="updateContact"></label><br>
                <button id="upate1" onclick="updateUserDetails()">Update</button>
            </div>
            <div id="viewDetails" class="hidden">
                <p><strong>Name:</strong> John Doe</p>
                <p><strong>Email:</strong> johndoe@example.com</p>
                <p><strong>Contact:</strong> 1234567890</p>
                <p><strong>Aadhar Number:</strong> XXXX-XXXX-XXXX</p>
                <p><strong>PAN Number:</strong> XXXXX1234X</p>
                <p><strong>toAccount Type:</strong> Saving</p>
                <p><strong>Address: </strong> abc ,phase3 ,123456, place</p>
            </div>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>
