body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

.header {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 15px 20px;
    background-color: #007bff;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    z-index: 1000;
}

.header-title {
    flex-grow: 1;
    text-align: center;
    font-size: 1.5rem;
}

.profile-btn, .logout-btn {
    background-color: white;
    color: #007bff;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}
.logout-btn{
    margin-right: 3%;
}

.profile-btn:hover, .logout-btn:hover {
    background-color: #0056b3;
    color: white;
}

.container {
    display: flex;
    width: 80%;
    background: white;
    margin-top: 80px; /* To prevent header overlap */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu {
    width: 25%;
    border-right: 2px solid #ddd;
    padding-right: 10px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    padding: 10px;
    cursor: pointer;
    background: #ddd;
    margin: 5px 0;
    text-align: center;
    border-radius: 5px;
}

.menu ul li:hover {
    background: #bbb;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.hidden {
    display: none;
    gap: 30px;
}

#fromAccount{
    margin-left: 90px;
    margin-top: 20px;
}
#toAccount{
    margin-left: 75px;
    margin-top: 10px;
}
#amount{
    margin-left: 110px;
    margin-top: 10px;
}
#Send{
    /* font-size: 20px; */
    margin-top: 30px;
    margin-left: 200px;
}
#withdrawAmount{
    margin-top: 30px;
   margin-left: 90px;
}
#widthdraw{
    margin-top: 50px;
    margin-left: 180px;
}
#depositAmount{
    margin-top: 40px;
    margin-left: 90px;
}
#deposit1{
    margin-top: 40px;
    margin-left: 180px;
}
#updateEmail1{
    margin-left: 90px;
    margin-top: 20px;
}
#updateAddress1{
    margin-left: 90px;
    margin-top: 10px;
}
#updateEmail{
    margin-top: 15px;
    margin-left: 25px;
}
#updateAddress {
    margin-top: 15px;
    margin-left: 10px;
}
#updateContact{
    margin-top: 10px;
    margin-left: 10px;
}
#updateContact1{
    margin-left: 90px;
    margin-top: 0px;
}
#upate1{
    margin-left: 180px;
    margin-top: 30px;
}