<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #87CEEB;
        }
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .password-container {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center">Login</h2>
        <form action="login.jsp" method="POST" onsubmit="return validateLogin()">
            <div class="mb-3">
                <label for="username" class="form-label">User ID</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="User ID (5-20 chars)">
                <div id="username-error" class="text-danger"></div>
            </div>
            <div class="mb-3 password-container">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                <span class="toggle-password" onclick="togglePassword()"><i class="fas fa-eye"></i></span>
                <div id="password-error" class="text-danger"></div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
    </div>

    <script>
        function validateLogin() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const usernameError = document.getElementById("username-error");
            const passwordError = document.getElementById("password-error");
            
            usernameError.textContent = "";
            passwordError.textContent = "";
            
            const usernameRegex = /^.{5,20}$/;
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,30}$/;
            
            let isValid = true;
            
            if (!usernameRegex.test(username)) {
               // usernameError.textContent = "Username must be 5-20 characters long.";
                Swal.fire({
                    title: "Invalid Username",
                    text: "Username must be 5-20 characters long.",
                    icon: "error",
                    background: "white",
                    showConfirmButton: false,
                    timer: 2000
                });
                isValid = false;
            }
            if (!passwordRegex.test(password)) {
              //  passwordError.textContent = "Password must be 8-30 chars with at least one uppercase, one lowercase, and one special character.";
                Swal.fire({
                    title: "Invalid Password",
                    text: "Password must be 8-30 chars with at least one uppercase, one lowercase, and one special character.",
                    icon: "error",
                    background: "white",
                    showConfirmButton: false,
                    timer: 2000
                });
                isValid = false;
            }
            
            return isValid;
        }
        
        function togglePassword() {
            const passwordField = document.getElementById("password");
            const icon = document.querySelector(".toggle-password i");
            if (passwordField.type === "password") {
                passwordField.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        }
    </script>
</body>
</html>
