<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officer Booking Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar .navbar-brand, .navbar .nav-link {
            color: white !important;
        }

        .container {
            margin-top: 60px;
        }

        .booking-form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-section {
            margin-bottom: 25px;
        }

        .form-section h3 {
            font-size: 1.25rem;
            margin-bottom: 10px;
            color: #007bff;
        }

        .form-section label {
            font-weight: bold;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: white;
            margin-top: 40px;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .cancel-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .cancel-btn:hover {
            background-color: #c82333;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <span class="navbar-brand">Parcel Management System</span>
        </div>
    </nav>

    <!-- Booking Service Form -->
    <div class="container">
        <div class="booking-form">
            <h3 class="text-center">Book Parcel Service (Officer)</h3>

            <!-- Sender Information -->
            <div class="form-section">
                <h3>Sender Information</h3>
                <div class="form-group">
                    <label for="sender-name">Name:</label>
                    <input type="text" id="sender-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="sender-address">Address:</label>
                    <input type="text" id="sender-address" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="sender-contact">Contact Details:</label>
                    <input type="text" id="sender-contact" class="form-control" required pattern="^\+?\d{10,13}$">
                </div>
            </div>

            <!-- Receiver Information -->
            <div class="form-section">
                <h3>Receiver Information</h3>
                <div class="form-group">
                    <label for="receiver-name">Name:</label>
                    <input type="text" id="receiver-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="receiver-address">Address:</label>
                    <input type="text" id="receiver-address" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="receiver-pincode">Pin Code:</label>
                    <input type="text" id="receiver-pincode" class="form-control" required pattern="\d{6}">
                </div>
                <div class="form-group">
                    <label for="receiver-contact">Contact Details:</label>
                    <input type="text" id="receiver-contact" class="form-control" required pattern="^\+?\d{10,13}$">
                </div>
            </div>

            <!-- Parcel Details -->
            <div class="form-section">
                <h3>Parcel Details</h3>
                <div class="form-group">
                    <label for="parcel-size">Size and Weight:</label>
                    <input type="text" id="parcel-size" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="parcel-description">Contents Description:</label>
                    <textarea id="parcel-description" class="form-control" rows="4" required></textarea>
                </div>
            </div>

            <!-- Shipping Options -->
            <div class="form-section">
                <h3>Shipping Options</h3>
                <div class="form-group">
                    <label for="delivery-speed">Choose Delivery Speed:</label>
                    <select id="delivery-speed" class="form-control" required>
                        <option value="standard">Standard</option>
                        <option value="express">Express</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="packaging-preference">Select Packaging Preferences:</label>
                    <select id="packaging-preference" class="form-control" required>
                        <option value="standard">Standard Packaging</option>
                        <option value="custom">Custom Packaging</option>
                        <option value="eco-friendly">Eco-friendly Packaging</option>
                        <option value="fragile">Fragile Item Handling</option>
                    </select>
                </div>
            </div>

            <!-- Date and Time Selection -->
            <div class="form-section">
                <h3>Date and Time Selection</h3>
                <div class="form-group">
                    <label for="pickup-time">Preferred Pickup/Drop-off Time:</label>
                    <input type="datetime-local" id="pickup-time" class="form-control" required>
                </div>
            </div>

            <!-- Service Cost and Payment -->
            <div class="form-section">
                <h3>Service Cost and Payment</h3>
                <div class="form-group">
                    <label for="service-cost">Estimated Service Cost:</label>
                    <input type="text" id="service-cost" class="form-control" readonly value="1000 INR">
                </div>
                <div class="form-group">
                    <label for="payment-method">Payment Method:</label>
                    <select id="payment-method" class="form-control" required>
                        <option value="credit-card">Credit Card</option>
                        <option value="debit-card">Debit Card</option>
                        <option value="net-banking">Net Banking</option>
                    </select>
                </div>
            </div>

            <!-- Additional Services -->
            <div class="form-section">
                <h3>Additional Services</h3>
                <div class="form-group">
                    <label for="insurance">Insurance Options:</label>
                    <select id="insurance" class="form-control">
                        <option value="none">None</option>
                        <option value="basic">Basic</option>
                        <option value="premium">Premium</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tracking">Tracking Services:</label>
                    <input type="checkbox" id="tracking" checked> Enable Tracking
                </div>
            </div>

            <!-- Submit and Cancel Buttons -->
            <div class="text-center">
                <button type="button" class="submit-btn" onclick="submitBooking()">Book Service</button>
                <button type="button" class="cancel-btn" onclick="window.location.href='home.html'">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Parcel Management System. All rights reserved.</p>
    </div>

    <script>
        // Custom validation function to ensure all required fields are filled
        function submitBooking() {
            let formValid = true;
            let validationMessages = [];

            // Check for required fields
            const requiredFields = document.querySelectorAll("[required]");
            requiredFields.forEach(function(field) {
                if (!field.value || (field.type === "text" && field.value.trim() === "")) {
                    formValid = false;
                    validationMessages.push(`${field.previousElementSibling.innerText} is required.`);
                }
            });

            // Show Swal alert if form is not valid
            if (!formValid) {
                Swal.fire({
                    icon: 'error',
                    title: 'Validation Failed',
                    html: validationMessages.join('<br/>'),
                    confirmButtonText: 'OK'
                });
            } else {
                // If validation is successful, you can proceed with form submission or further logic
                Swal.fire({
                    icon: 'success',
                    title: 'Booking Successful',
                    text: 'Your booking has been successfully processed.',
                    confirmButtonText: 'OK'
                });
            }
        }
    </script>

</body>
</html>
