<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officer Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40; /* Dark background */
        }
        .navbar .navbar-brand, .navbar .nav-link {
            color: white !important;
        }
        .navbar .nav-link:hover {
            background-color: #495057;
            border-radius: 5px;
        }

        .container {
            margin-top: 60px;
        }

        .welcome-message {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .home-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .home-option-card {
            background-color: #ffffff;
            padding: 30px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            color: #333;
        }

        .home-option-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .home-option-card i {
            font-size: 40px;
            margin-bottom: 15px;
            color: #007bff; /* Icon color */
        }

        .home-option-card h5 {
            font-weight: bold;
            margin-top: 10px;
            font-size: 1.1rem;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: white;
            margin-top: 40px;
        }

        .logout-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .home-option-card {
                width: 200px;
            }

            .welcome-message {
                font-size: 1.2rem;
            }
        }

        /* Mobile-first design */
        @media (max-width: 576px) {
            .home-option-card {
                width: 100%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar (Top bar) -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <span class="navbar-brand">Parcel Management System</span>
            <div class="d-flex">
                <span class="navbar-text" id="welcome-message">Welcome, <span id="username"></span></span>
            </div>
        </div>
    </nav>

    <!-- Home Page Content -->
    <div class="container">
        <div class="welcome-message">
            <h3>Welcome to the Officer Portal</h3>
        </div>

        <!-- Home Options -->
        <div class="home-options">
            <div class="home-option-card" onclick="redirectToPage('home')">
                <i class="fas fa-home"></i>
                <h5>Home</h5>
            </div>
            <div class="home-option-card" onclick="redirectToPage('tracking')">
                <i class="fas fa-search"></i>
                <h5>Tracking</h5>
            </div>
            <div class="home-option-card" onclick="redirectToPage('delivery-status')">
                <i class="fas fa-truck"></i>
                <h5>Delivery Status</h5>
            </div>
            <div class="home-option-card" onclick="redirectToPage('pickup-scheduling')">
                <i class="fas fa-calendar-check"></i>
                <h5>Pickup Scheduling</h5>
            </div>
            <div class="home-option-card" onclick="redirectToPage('previous-booking')">
                <i class="fas fa-history"></i>
                <h5>Previous Booking</h5>
            </div>
        </div>

        <!-- Logout Button -->
        <div class="text-center">
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Parcel Management System. All rights reserved.</p>
    </div>

    <script>
        // Simulate a logged-in user by storing a username (usually, you would get this from a backend system)
        const username = "Officerbilal"; // This should be dynamically assigned from the backend or session

        // Display username in the welcome message
        document.getElementById("username").innerText = username;

        // Function to handle redirection
        function redirectToPage(page) {
            switch (page) {
                case 'home':
                    window.location.href = "home.html"; // You can replace this with the actual home page URL
                    break;
                case 'tracking':
                    window.location.href = "tracking.html"; // Redirect to tracking page
                    break;
                case 'delivery-status':
                    window.location.href = "delivery-status.html"; // Redirect to delivery status page
                    break;
                case 'pickup-scheduling':
                    window.location.href = "pickup-scheduling.html"; // Redirect to pickup scheduling page
                    break;
                case 'previous-booking':
                    window.location.href = "previous-booking.html"; // Redirect to previous bookings page
                    break;
                default:
                    break;
            }
        }

        // Function to handle logout
        function logout() {
            // Clear the user details from the browser (typically done with sessionStorage or localStorage)
            sessionStorage.clear();
            // Redirect to login page after clearing session data
            window.location.href = "login.html"; // Change to your login page URL
        }
    </script>

</body>
</html>
