<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Credit Card Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar .navbar-brand, .navbar .nav-link {
            color: white !important;
        }

        .container {
            margin-top: 80px;
        }

        .payment-form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: white;
            margin-top: 40px;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <span class="navbar-brand">Parcel Management System</span>
        </div>
    </nav>

    <!-- Payment Details Form -->
    <div class="container">
        <div class="payment-form">
            <h3>Credit Card Payment</h3>

            <!-- Card Details Form -->
            <div class="form-group">
                <label for="card-number"><strong>Card Number:</strong></label>
                <input type="text" id="card-number" class="form-control" maxlength="16" placeholder="Enter 16-digit Card Number" required>
            </div>
            <div class="form-group">
                <label for="card-holder"><strong>Card Holder Name:</strong></label>
                <input type="text" id="card-holder" class="form-control" placeholder="Enter Card Holder Name" required>
            </div>
            <div class="form-group">
                <label for="expiry-date"><strong>Expiry Date (MM/YY):</strong></label>
                <input type="text" id="expiry-date" class="form-control" maxlength="5" placeholder="MM/YY" required>
            </div>
            <div class="form-group">
                <label for="cvv"><strong>CVV:</strong></label>
                <input type="text" id="cvv" class="form-control" maxlength="3" placeholder="Enter 3-digit CVV" required>
            </div>

            <!-- Submit Button -->
            <div class="text-center">
                <button type="button" class="submit-btn" onclick="makePayment()">Make Payment</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Parcel Management System. All rights reserved.</p>
    </div>

    <script>
        // Function to handle payment submission
        function makePayment() {
            // Get credit card details
            let cardNumber = document.getElementById('card-number').value;
            let cardHolder = document.getElementById('card-holder').value;
            let expiryDate = document.getElementById('expiry-date').value;
            let cvv = document.getElementById('cvv').value;
    
            // Validation for empty fields
            if (!cardNumber || !cardHolder || !expiryDate || !cvv) {
                Swal.fire({
                    icon: 'error',
                    title: 'Validation Failed',
                    text: 'Please fill in all the fields!',
                });
                return;
            }
    
            // Validate card number (16 digits)
            if (!/^\d{16}$/.test(cardNumber)) {
                Swal.fire({
                    icon: 'error',
                    title: 'Invalid Card Number',
                    text: 'Card number must be 16 digits.',
                });
                return;
            }
    
            // Validate CVV (3 digits)
            if (!/^\d{3}$/.test(cvv)) {
                Swal.fire({
                    icon: 'error',
                    title: 'Invalid CVV',
                    text: 'CVV must be 3 digits.',
                });
                return;
            }
    
            // Validate Expiry Date (MM/YY format)
            if (!/^\d{2}\/\d{2}$/.test(expiryDate)) {
                Swal.fire({
                    icon: 'error',
                    title: 'Invalid Expiry Date',
                    text: 'Expiry date must be in MM/YY format.',
                });
                return;
            }
    
            // Show confirmation message for successful payment
            Swal.fire({
                icon: 'success',
                title: 'Payment Successful',
                text: `Your booking ID is: 123456789`,  // This can be dynamically generated
                confirmButtonText: 'Go to Invoice',
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirect to invoice page
                    window.location.href = 'invoice.html';
                }
            });
        }
    </script>
    
    </body>
    </html>
    