<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #87CEEB; /* Fresh Sky Blue */
        }
        .registration-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        .section-header {
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.5rem;
        }
        .preferences-container {
            margin-top: 20px;
        }
        .reset-button {
            margin-right: 10px;
        }
        .acknowledgment {
            text-align: center;
            font-size: 1.2rem;
            color: green;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2 class="text-center">Customer Registration</h2>
        <form id="registration-form" onsubmit="return handleRegistration(event)">
            <div class="section-header">Personal Information</div>
            <div class="mb-3">
                <label for="customer-name" class="form-label">Customer Name</label>
                <input type="text" class="form-control" id="customer-name" name="customer-name" maxlength="50" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="mobile" class="form-label">Mobile Number</label>
                <div class="d-flex">
                    <select class="form-select" id="country-code" name="country-code" required>
                        <option value="+1">+1</option>
                        <option value="+44">+44</option>
                        <option value="+91">+91</option>
                        <!-- Add other country codes as needed -->
                    </select>
                    <input type="text" class="form-control" id="mobile" name="mobile" maxlength="10" pattern="\d{10}" required placeholder="Enter 10 digit mobile number">
                </div>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <textarea class="form-control" id="address" name="address" rows="3" maxlength="200" required></textarea>
            </div>

            <div class="section-header">Username and Password</div>
            <div class="mb-3">
                <label for="username" class="form-label">User ID</label>
                <input type="text" class="form-control" id="username" name="username" minlength="5" maxlength="20" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" maxlength="30" required>
                <small class="form-text text-muted">Password must contain at least one uppercase letter, one lowercase letter, and one special character.</small>
            </div>
            <div class="mb-3">
                <label for="confirm-password" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirm-password" name="confirm-password" maxlength="30" required>
            </div>

            <div class="preferences-container">
                <label class="form-label">Preferences</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="mail-delivery" name="mail-delivery">
                    <label class="form-check-label" for="mail-delivery">Mail Delivery Notifications</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="other-notifications" name="other-notifications">
                    <label class="form-check-label" for="other-notifications">Other Notifications</label>
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-success">Register</button>
                <button type="reset" class="btn btn-secondary reset-button">Reset</button>
            </div>
        </form>
        
        <div id="acknowledgment" class="acknowledgment" style="display:none;">
            <div>Consumer Registration Successful!</div>
            <div><strong>Customer Username:</strong> <span id="generated-username"></span></div>
            <div><strong>Customer Name:</strong> <span id="ack-customer-name"></span></div>
            <div><strong>Email:</strong> <span id="ack-email"></span></div>
        </div>
    </div>

    <script>
        function handleRegistration(event) {
            event.preventDefault();

            // Get form values
            const customerName = document.getElementById("customer-name").value;
            const email = document.getElementById("email").value;
            const mobile = document.getElementById("mobile").value;
            const address = document.getElementById("address").value;
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirm-password").value;

            // Validate password strength
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,30}$/;
            if (!passwordRegex.test(password)) {
                Swal.fire({
                    title: "Weak Password",
                    text: "Password must contain at least one uppercase letter, one lowercase letter, and one special character.",
                    icon: "error",
                    background: "white",
                    showConfirmButton: false,
                    timer: 2000
                });
                return false;
            }

            // Validate password and confirm password
            if (password !== confirmPassword) {
                Swal.fire({
                    title: "Password Mismatch",
                    text: "Password and Confirm Password must be the same.",
                    icon: "error",
                    background: "white",
                    showConfirmButton: false,
                    timer: 2000
                });
                return false;
            }

            // Validate mobile number (should be exactly 10 digits)
            const mobileRegex = /^[0-9]{10}$/;
            if (!mobileRegex.test(mobile)) {
                Swal.fire({
                    title: "Invalid Mobile Number",
                    text: "Mobile number must be exactly 10 digits.",
                    icon: "error",
                    background: "white",
                    showConfirmButton: false,
                    timer: 2000
                });
                return false;
            }

            // Validate email format
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                Swal.fire({
                    title: "Invalid Email",
                    text: "Please enter a valid email address.",
                    icon: "error",
                    background: "white",
                    showConfirmButton: false,
                    timer: 2000
                });
                return false;
            }

            // Validate address (check if it's not empty)
            if (address.trim() === "") {
                Swal.fire({
                    title: "Invalid Address",
                    text: "Address cannot be empty.",
                    icon: "error",
                    background: "white",
                    showConfirmButton: false,
                    timer: 2000
                });
                return false;
            }

            // Generate random username (just an example)
            const randomUsername = "user" + Math.floor(Math.random() * 10000);

            // Show the acknowledgment screen
            document.getElementById("acknowledgment").style.display = "block";
            document.getElementById("generated-username").textContent = randomUsername;
            document.getElementById("ack-customer-name").textContent = customerName;
            document.getElementById("ack-email").textContent = email;

            // Hide the registration form
            document.getElementById("registration-form").style.display = "none";

            // Show success message
            Swal.fire({
                title: "Registration Successful",
                text: "Consumer Registration successful.",
                icon: "success",
                background: "white",
                showConfirmButton: false,
                timer: 2000
            });

            return true;
        }
    </script>
</body>
</html>
